{
  "name": "@mikefesta/3dc-validator",
  "version": "1.0.0-alpha.5",
  "author": "Mike Festa",
  "description": "Package for checking a 3D model file against a 3D Commerce use case schema to provide PASS/FAIL validation",
  "license": "SPDX-License-Identifier: Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeFesta/3dc-validator"
  },
  "main": "dist/Validator.js",
  "type": "commonjs",
  "keywords": [
    "3d",
    "asset",
    "commerce",
    "glb",
    "gltf",
    "khronos",
    "validator"
  ],
  "scripts": {
    "build": "tsc",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'"
  },
  "dependencies": {
    "gltf-validator": "^2.0.0-dev.3.9"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.4",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
